In [2]:
import pandas as pd
import numpy as np

In [3]:
movies = pd.read_csv("movies.csv",index_col=0)

In [4]:
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [5]:
directors = pd.read_csv("directors.csv",index_col=0)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [6]:
data=movies.merge(directors, how='inner',left_on='director_id',right_on='id')
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

## Grouping

In [7]:
# this will return a group by object
data.groupby('director_name')

In [8]:
# checking total number of groups
data.groupby('director_name').ngroups

199

In [9]:
# check in which rows are this group present
data.groupby('director_name').groups

{'Adam McKay': [176, 323, 366, 505, 839, 916], 'Adam Shankman': [265, 300, 350, 404, 458, 843, 999, 1231], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [106, 749, 1015, 1034, 1077, 1405], 'Alex Proyas': [95, 159, 514, 671, 873], 'Alexander Payne': [793, 1006, 1101, 1211, 1281], 'Andrew Adamson': [11, 43, 328, 501, 947], 'Andrew Niccol': [533, 603, 701, 722, 1439], 'Andrzej Bartkowiak': [349, 549, 754, 911, 924], 'Andy Fickman': [517, 681, 909, 926, 973, 1023], 'Andy Tennant': [314, 320, 464, 593, 676, 885], 'Ang Lee': [99, 134, 748, 840, 1089, 1110, 1132, 1184], 'Anne Fletcher': [610, 650, 736, 789, 1206], 'Antoine Fuqua': [310, 338, 424, 467, 576, 808, 818, 1105], 'Atom Egoyan': [946, 1128, 1164, 1194, 1347, 1416], 'Barry Levinson': [313, 319, 471, 594, 878, 898, 1013, 1037, 1082, 1143, 1185, 1345, 1378], 'Barry Sonnenfeld': [13, 48, 90, 205, 591, 778, 783], 'Ben Stiller': [209, 212, 547, 562, 850], 'Bill Condon': [102, 307, 902, 1233, 1381], 'Bobby Farrelly': [352, 356, 481, 498, 624, 630, 654, 806, 928, 972, 1111], 'Brad Anderson': [1163, 1197, 1350, 1419, 1430], 'Brett Ratner': [24, 39, 188, 207, 238, 292, 405, 456, 920], 'Brian De Palma': [228, 255, 318, 439, 747, 905, 919, 1088, 1232, 1261, 1317, 1354], 'Brian Helgeland': [512, 607, 623, 742, 933], 'Brian Levant': [418, 449, 568, 761, 860, 1003], 'Brian Robbins': [416, 441, 669, 962, 988, 1115], 'Bryan Singer': [6, 32, 33, 44, 122, 216, 297, 1326], 'Cameron Crowe': [335, 434, 488, 503, 513, 698], 'Catherine Hardwicke': [602, 695, 724, 937, 1406, 1412], 'Chris Columbus': [117, 167, 204, 218, 229, 509, 656, 897, 996, 1086, 1129], 'Chris Weitz': [17, 500, 794, 869, 1202, 1267], 'Christopher Nolan': [3, 45, 58, 59, 74, 565, 641, 1341], 'Chuck Russell': [177, 410, 657, 1069, 1097, 1339], 'Clint Eastwood': [369, 426, 447, 482, 490, 520, 530, 535, 645, 727, 731, 786, 787, 899, 974, 986, 1167, 1190, 1313], 'Curtis Hanson': [494, 579, 606, 711, 733, 1057, 1310], 'Danny Boyle': [527, 668, 1083, 1085, 1126, 1168, 1287, 1385], 'Darren Aronofsky': [113, 751, 1187, 1328, 1363, 1458], 'Darren Lynn Bousman': [1241, 1243, 1283, 1338, 1440], 'David Ayer': [50, 273, 741, 1024, 1146, 1407], 'David Cronenberg': [541, 767, 994, 1055, 1254, 1268, 1334], 'David Fincher': [62, 213, 253, 383, 398, 478, 522, 555, 618, 785], 'David Gordon Green': [543, 862, 884, 927, 1376, 1418, 1432, 1459], 'David Koepp': [443, 644, 735, 1041, 1209], 'David Lynch': [583, 1161, 1264, 1340, 1456], 'David O. Russell': [422, 556, 609, 896, 982, 989, 1229, 1304], 'David R. Ellis': [582, 634, 756, 888, 934], 'David Zucker': [569, 619, 965, 1052, 1175], 'Dennis Dugan': [217, 260, 267, 293, 303, 718, 780, 977, 1247], 'Donald Petrie': [427, 507, 570, 649, 858, 894, 1106, 1331], 'Doug Liman': [52, 148, 251, 399, 544, 1318, 1451], 'Edward Zwick': [92, 182, 346, 566, 791, 819, 825], 'F. Gary Gray': [308, 402, 491, 523, 697, 833, 1272, 1380], 'Francis Ford Coppola': [487, 559, 622, 646, 772, 1076, 1155, 1253, 1312], 'Francis Lawrence': [63, 72, 109, 120, 679], 'Frank Coraci': [157, 249, 275, 451, 577, 599, 963], 'Frank Oz': [193, 355, 473, 580, 712, 813, 987], 'Garry Marshall': [329, 496, 528, 571, 784, 893, 1029, 1169], 'Gary Fleder': [518, 667, 689, 867, 981, 1165], 'Gary Winick': [258, 797, 798, 804, 1454], 'Gavin O'Connor': [820, 841, 939, 953, 1444], 'George A. Romero': [250, 1066, 1096, 1278, 1367, 1396], 'George Clooney': [343, 450, 831, 966, 1302], 'George Miller': [78, 103, 233, 287, 1250, 1403, 1450], 'Gore Verbinski': [1, 8, 9, 107, 119, 633, 1040], 'Guillermo del Toro': [35, 252, 419, 486, 1118], 'Gus Van Sant': [595, 1018, 1027, 1159, 1240, 1311, 1398], 'Guy Ritchie': [124, 215, 312, 1093, 1225, 1269, 1420], 'Harold Ramis': [425, 431, 558, 586, 788, 1137, 1166, 1325], 'Ivan Reitman': [274, 643, 816, 883, 910, 935, 1134, 1242], 'James Cameron': [0, 19, 170, 173, 344, 1100, 1320], 'James Ivory': [1125, 1152, 1180, 1291, 1293, 1390, 1397], 'James Mangold': [140, 141, 557, 560, 829, 845, 958, 1145], 'James Wan': [30, 617, 1002, 1047, 1337, 1417, 1424], 'Jan de Bont': [155, 224, 231, 270, 781], 'Jason Friedberg': [812, 1010, 1012, 1014, 1036], 'Jason Reitman': [792, 1092, 1213, 1295, 1299], 'Jaume Collet-Serra': [516, 540, 640, 725, 1011, 1189], 'Jay Roach': [195, 359, 389, 397, 461, 703, 859, 1072], 'Jean-Pierre Jeunet': [423, 485, 605, 664, 765], 'Joe Dante': [284, 525, 638, 1226, 1298, 1428], 'Joe Wright': [85, 432, 553, 803, 814, 855], 'Joel Coen': [428, 670, 691, 707, 721, 889, 906, 980, 1157, 1238, 1305], 'Joel Schumacher': [128, 184, 348, 484, 572, 614, 652, 764, 876, 886, 1108, 1230, 1280], 'John Carpenter': [537, 663, 686, 861, 938, 1028, 1080, 1102, 1329, 1371], 'John Glen': [601, 642, 801, 847, 864], 'John Landis': [524, 868, 1276, 1384, 1435], 'John Madden': [457, 882, 1020, 1249, 1257], 'John McTiernan': [127, 214, 244, 351, 534, 563, 648, 782, 838, 1074], 'John Singleton': [294, 489, 732, 796, 1120, 1173, 1316], 'John Whitesell': [499, 632, 763, 1119, 1148], 'John Woo': [131, 142, 264, 371, 420, 675, 1182], 'Jon Favreau': [46, 54, 55, 382, 759, 1346], 'Jon M. Chu': [100, 225, 810, 1099, 1186], 'Jon Turteltaub': [64, 180, 372, 480, 760, 846, 1171], 'Jonathan Demme': [277, 493, 1000, 1123, 1215], 'Jonathan Liebesman': [81, 143, 339, 1117, 1301], 'Judd Apatow': [321, 710, 717, 865, 881], 'Justin Lin': [38, 123, 246, 1437, 1447], 'Kenneth Branagh': [80, 197, 421, 879, 1094, 1277, 1288], 'Kenny Ortega': [412, 852, 1228, 1315, 1365], 'Kevin Reynolds': [53, 502, 639, 1019, 1059], ...}

## Displaying a single group of a specific value

In [10]:
data.groupby('director_name').get_group('Garry Marshall')
# this will return a dataframe of that group

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
329,44164,70000000,20,309457509,Runaway Bride,5.7,455,5053,1999,Jul,Friday,Garry Marshall,5053,Male
496,44484,52000000,25,216485654,Valentine's Day,5.7,1013,5053,2010,Feb,Wednesday,Garry Marshall,5053,Male
528,44559,50000000,13,49718611,Raising Helen,5.9,189,5053,2004,May,Thursday,Garry Marshall,5053,Male
571,44642,40000000,30,95149435,The Princess Diaries 2: Royal Engagement,6.0,697,5053,2004,Aug,Friday,Garry Marshall,5053,Male
784,45148,37000000,40,165335153,The Princess Diaries,6.5,1023,5053,2001,Aug,Friday,Garry Marshall,5053,Male
893,45395,56000000,21,142044638,New Year's Eve,5.7,718,5053,2011,Dec,Thursday,Garry Marshall,5053,Male
1029,45770,20000000,7,0,Georgia Rule,5.6,130,5053,2007,May,Friday,Garry Marshall,5053,Male
1169,46265,14000000,45,463000000,Pretty Woman,7.0,1746,5053,1990,Mar,Friday,Garry Marshall,5053,Male

## Apply aggregate functions on this groups

In [11]:
# Ques. Count the total number of movies created by each director.
data.groupby('director_name')['title'].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [12]:
# Ques. Which director creates maximum movies?
data.groupby('director_name')['title'].count().max()

26

In [13]:
total_movies = data.groupby('director_name')['title'].count()
total_movies

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [14]:
total_movies.values # total number of movies created by each director and we display with the
                    # help of .values attribute that return numpy array of the values in a df or series

array([ 6,  8,  6,  5,  5,  5,  5,  5,  6,  6,  8,  5,  8,  6, 13,  7,  5,
        5, 11,  5,  9, 12,  5,  6,  6,  8,  6,  6, 11,  6,  8,  6, 19,  7,
        8,  6,  5,  6,  7, 10,  8,  5,  5,  8,  5,  5,  9,  8,  7,  7,  8,
        9,  5,  7,  7,  8,  6,  5,  5,  6,  5,  7,  7,  5,  7,  7,  8,  8,
        7,  7,  8,  7,  5,  5,  5,  6,  8,  5,  6,  6, 11, 13, 10,  5,  5,
        5, 10,  7,  5,  7,  6,  5,  7,  5,  5,  5,  5,  7,  5,  5, 12,  5,
        5,  9,  5,  5,  5,  6,  6,  5,  9,  7,  8,  6,  8, 19,  6,  5, 12,
        6,  6,  5,  6,  5,  5,  7,  5,  5,  5,  8,  5,  5, 14,  7,  6,  6,
        5, 10,  5,  6,  5,  6,  9,  7,  9,  8,  6, 15, 11,  5, 11, 16,  9,
        5,  5, 11,  6,  5, 16,  6, 13,  5,  7,  8,  5, 13,  7, 11,  5, 11,
        5,  8, 16,  5, 10,  8,  6,  5, 15, 26,  5,  6,  6, 14,  5,  7,  7,
        7,  5, 12,  9,  5,  5,  7, 10,  7, 18,  7,  6], dtype=int64)

In [15]:
total_movies[total_movies.values==total_movies.max()]

director_name
Steven Spielberg    26
Name: title, dtype: int64

In [16]:
# Find the latest year in which a director created his/her last movie?
data.groupby('director_name').get_group('Adam Shankman')['year'].max()

2012

In [17]:
# Similarly prints the first year he/she created the movie.
data.groupby('director_name').get_group('Adam Shankman')['year'].min()

2001

## Print max and min years for all directors

In [18]:
data.groupby('director_name')['year'].max()

director_name
Adam McKay                     2015
Adam Shankman                  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    2015
Alex Proyas                    2016
Alexander Payne                2013
                               ...
Wes Craven                     2011
Wolfgang Petersen              2006
Woody Allen                    2013
Zack Snyder                    2016
Zhang Yimou                    2014
Name: year, Length: 199, dtype: int64

In [19]:
data.groupby('director_name')['year'].min()

director_name
Adam McKay                     2004
Adam Shankman                  2001
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    2000
Alex Proyas                    1994
Alexander Payne                1999
                               ...
Wes Craven                     1984
Wolfgang Petersen              1981
Woody Allen                    1977
Zack Snyder                    2004
Zhang Yimou                    2002
Name: year, Length: 199, dtype: int64

## The above was done individually but using .aggregate() we can apply multiple aggregate functions together on a single group

In [20]:
data.groupby('director_name')['year'].aggregate(['max','min']) # Ques. Find the min and max vote average of every director

                              max   min
director_name
Adam McKay                   2015  2004
Adam Shankman                2012  2001
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2015  2000
Alex Proyas                  2016  1994
Alexander Payne              2013  1999
...                           ...   ...
Wes Craven                   2011  1984
Wolfgang Petersen            2006  1981
Woody Allen                  2013  1977
Zack Snyder                  2016  2004
Zhang Yimou                  2014  2002

[199 rows x 2 columns]

In [25]:
# Ques. Find the min and max vote average of every director
data.groupby('director_name')['vote_average'].aggregate(['min','max'])

                             min  max
director_name
Adam McKay                   6.0  7.3
Adam Shankman                5.4  7.5
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  6.9  7.6
Alex Proyas                  5.3  7.3
Alexander Payne              6.7  7.4
...                          ...  ...
Wes Craven                   4.5  7.2
Wolfgang Petersen            5.5  7.9
Woody Allen                  5.6  7.8
Zack Snyder                  5.7  7.0
Zhang Yimou                  4.8  7.2

[199 rows x 2 columns]

In [ ]:
# or this can also be done
data.groupby('director_name').aggregate({'vote_average':['min','max']})

In [26]:
# or this can also be done
data.groupby('director_name').aggregate({'vote_average':['min','max']})

                            vote_average
                                     min  max
director_name
Adam McKay                           6.0  7.3
Adam Shankman                        5.4  7.5
Alejandro GonzÃ¡lez IÃ±Ã¡rritu          6.9  7.6
Alex Proyas                          5.3  7.3
Alexander Payne                      6.7  7.4
...                                  ...  ...
Wes Craven                           4.5  7.2
Wolfgang Petersen                    5.5  7.9
Woody Allen                          5.6  7.8
Zack Snyder                          5.7  7.0
Zhang Yimou                          4.8  7.2

[199 rows x 2 columns]

In [27]:
# Ques. find the highest budget movie of every director
data.groupby("director_name")['budget'].max()

director_name
Adam McKay                     100000000
Adam Shankman                   80000000
Alejandro GonzÃ¡lez IÃ±Ã¡rritu    135000000
Alex Proyas                    140000000
Alexander Payne                 30000000
                                 ...
Wes Craven                      40000000
Wolfgang Petersen              175000000
Woody Allen                     30000000
Zack Snyder                    250000000
Zhang Yimou                     94000000
Name: budget, Length: 199, dtype: int64

In [30]:
# Ques. Filter out the directors with max budget greater than 100000000
data_dir_max_budget=data.groupby("director_name")['budget'].max().reset_index()
data_dir_max_budget

                   director_name     budget
0                     Adam McKay  100000000
1                  Adam Shankman   80000000
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  135000000
3                    Alex Proyas  140000000
4                Alexander Payne   30000000
..                           ...        ...
194                   Wes Craven   40000000
195            Wolfgang Petersen  175000000
196                  Woody Allen   30000000
197                  Zack Snyder  250000000
198                  Zhang Yimou   94000000

[199 rows x 2 columns]

In [33]:
data_dir_max_budget['budget']>=100000000

0       True
1      False
2       True
3       True
4      False
       ...
194    False
195     True
196    False
197     True
198    False
Name: budget, Length: 199, dtype: bool

In [34]:
data_dir_max_budget[data_dir_max_budget['budget']>=100000000]

                   director_name     budget
0                     Adam McKay  100000000
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  135000000
3                    Alex Proyas  140000000
5                 Andrew Adamson  225000000
10                       Ang Lee  137000000
..                           ...        ...
187                  Tom Shadyac  175000000
188                   Tom Tykwer  102000000
189                   Tony Scott  100000000
195            Wolfgang Petersen  175000000
197                  Zack Snyder  250000000

[85 rows x 2 columns]

In [35]:
# Names of the directors with highest budget 
data_dir_max_budget[data_dir_max_budget['budget']>=100000000]['director_name']

0                       Adam McKay
2      Alejandro GonzÃ¡lez IÃ±Ã¡rritu
3                      Alex Proyas
5                   Andrew Adamson
10                         Ang Lee
                  ...
187                    Tom Shadyac
188                     Tom Tykwer
189                     Tony Scott
195              Wolfgang Petersen
197                    Zack Snyder
Name: director_name, Length: 85, dtype: object

# filter function

In [36]:
data.groupby('director_name').filter(lambda df:df['budget'].max()>=100000000)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450,48267,400000,33,100000000,Mad Max,6.6,1213,4845,1979,Apr,Thursday,George Miller,4845,Male
1451,48268,200000,13,4505922,Swingers,6.8,253,4813,1996,Oct,Friday,Doug Liman,4813,Male
1452,48274,0,5,2611555,Three,6.3,31,4936,2010,Dec,Thursday,Tom Tykwer,4936,Male
1458,48335,60000,27,3221152,Pi,7.1,586,4881,1998,Jul,Friday,Darren Aronofsky,4881,Male
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male

In [37]:
# Ques. find the max vote average of each director greater than 3.0
data.groupby('director_name').filter(lambda df:df['vote_average'].max()>3.0)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [38]:
# Ques. Find ttal risky movies(loss movies)
def risk(df):
    df['risky'] = df['budget'] - df['revenue'].mean()>=0
    return df

In [39]:
data_risky = data.groupby('director_name').apply(risk)

C:\Users\Anchita\AppData\Local\Temp\ipykernel_21668\1664309151.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  data_risky = data.groupby('director_name').apply(risk)

In [40]:
data_risky

                     id_x     budget  popularity    revenue  \
director_name
Adam McKay    176   43882  100000000          24  170432927
              323   44151   72500000          12  162966177
              366   44236   65000000          22  128107642
              505   44503   50000000          38  173649015
              839   45301   28000000          57  133346506
...                   ...        ...         ...        ...
Zhang Yimou   590   44692        110           9          0
              604   44733   31000000          23  177394432
              1217  46460          0          21   92863945
              1223  46493          0           1          0
              1389  47489          0           6          0

                                                          title  vote_average  \
director_name
Adam McKay    176                                The Other Guys           6.1
              323   Talladega Nights: The Ballad of Ricky Bobby           6.2
              366                                 Step Brothers           6.5
              505             Anchorman 2: The Legend Continues           6.0
              839                                 The Big Short           7.3
...                                                         ...           ...
Zhang Yimou   590                    Curse of the Golden Flower           6.6
              604                                          Hero           7.2
              1217                      House of Flying Daggers           7.1
              1223             A Woman, a Gun and a Noodle Shop           4.8
              1389                                  Coming Home           6.9

                    vote_count  director_id  year month        day  \
director_name
Adam McKay    176         1383         4925  2010   Aug     Friday
              323          491         4925  2006   Aug     Friday
              366         1062         4925  2008   Jul     Friday
              505          923         4925  2013   Dec  Wednesday
              839         2607         4925  2015   Dec     Friday
...                        ...          ...   ...   ...        ...
Zhang Yimou   590          203         4945  2006   Dec   Thursday
              604          635         4945  2002   Dec   Thursday
              1217         439         4945  2004   May  Wednesday
              1223          13         4945  2009   Dec     Friday
              1389          49         4945  2014   May     Friday

                   director_name  id_y gender  risky
director_name
Adam McKay    176     Adam McKay  4925   Male  False
              323     Adam McKay  4925   Male  False
              366     Adam McKay  4925   Male  False
              505     Adam McKay  4925   Male  False
              839     Adam McKay  4925   Male  False
...                          ...   ...    ...    ...
Zhang Yimou   590    Zhang Yimou  4945   Male  False
              604    Zhang Yimou  4945   Male  False
              1217   Zhang Yimou  4945   Male  False
              1223   Zhang Yimou  4945   Male  False
              1389   Zhang Yimou  4945   Male  False

[1465 rows x 15 columns]

In [41]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [42]:
data_agg = data.groupby('director_name').aggregate({'year':['min','max'], 'title':'count'})
data_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [43]:
data_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [44]:
["_".join(i) for i in data_agg.columns]

['year_min', 'year_max', 'title_count']

In [46]:
data_agg.columns=["_".join(i) for i in data_agg.columns]

In [47]:
data_agg

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [48]:
data_agg.reset_index(inplace=True)

In [49]:
data_agg

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [50]:
# Ques. Find the active years for all the directors
data_agg['Active_years']=data_agg['year_max']- data_agg['year_min']
data_agg

,director_name,year_min,year_max,title_count,Active_years
0,Adam McKay,2004,2015,6,11
1,Adam Shankman,2001,2012,8,11
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2000,2015,6,15
3,Alex Proyas,1994,2016,5,22
4,Alexander Payne,1999,2013,5,14
...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27
195,Wolfgang Petersen,1981,2006,7,25
196,Woody Allen,1977,2013,18,36
197,Zack Snyder,2004,2016,7,12
198,Zhang Yimou,2002,2014,6,12

In [51]:
# Ques. Find the number of movies created by each director per year
data_agg['Movies_per_year']=data_agg['title_count']/data_agg['Active_years']

In [52]:
data_agg

,director_name,year_min,year_max,title_count,Active_years,Movies_per_year
0,Adam McKay,2004,2015,6,11,0.545455
1,Adam Shankman,2001,2012,8,11,0.727273
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2000,2015,6,15,0.400000
3,Alex Proyas,1994,2016,5,22,0.227273
4,Alexander Payne,1999,2013,5,14,0.357143
...,...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27,0.370370
195,Wolfgang Petersen,1981,2006,7,25,0.280000
196,Woody Allen,1977,2013,18,36,0.500000
197,Zack Snyder,2004,2016,7,12,0.583333
198,Zhang Yimou,2002,2014,6,12,0.500000

In [57]:
# another way using round
data_agg['Movies_per_year']=round(data_agg['title_count']/data_agg['Active_years'],2)*100
data_agg

,director_name,year_min,year_max,title_count,Active_years,Movies_per_year
0,Adam McKay,2004,2015,6,11,55.0
1,Adam Shankman,2001,2012,8,11,73.0
2,Alejandro GonzÃ¡lez IÃ±Ã¡rritu,2000,2015,6,15,40.0
3,Alex Proyas,1994,2016,5,22,23.0
4,Alexander Payne,1999,2013,5,14,36.0
...,...,...,...,...,...,...
194,Wes Craven,1984,2011,10,27,37.0
195,Wolfgang Petersen,1981,2006,7,25,28.0
196,Woody Allen,1977,2013,18,36,50.0
197,Zack Snyder,2004,2016,7,12,58.0
198,Zhang Yimou,2002,2014,6,12,50.0

In [56]:
data_agg.sort_values('Movies_per_year', ascending=False)

,director_name,year_min,year_max,title_count,Active_years,Movies_per_year
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667
117,Michael Apted,1980,2010,5,30,0.166667

## Questions

In [22]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

 ## Ques. From the above dataset, display the year, month, day, director name and total revenue generated by movies Titanic and Terminator 2: Judgment Day.

In [62]:
data_set=data.loc[data['title']=='Titanic']
result=data_set[['year','month','day','director_name','revenue']]
result

    year month      day  director_name     revenue
19  1997   Nov  Tuesday  James Cameron  1845034188

In [63]:
set = data.loc[data['title']=='Terminator 2: Judgment Day']
result_1= set[['year','month','day','director_name','revenue']]
result_1

     year month     day  director_name    revenue
170  1991   Jul  Monday  James Cameron  520000000

Ques. Given a dataframe -


data = {
'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],

'gender': ['M', 'F', 'M', 'F'],

'income': [53000.0, 28000.0, 25000.0, 44000.0]

}


df = pd.DataFrame(data)

Return the average income gender-wise.

In [65]:
data = {
'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],
'gender': ['M', 'F', 'M', 'F'],
'income': [53000.0, 28000.0, 25000.0, 44000.0]
}

df = pd.DataFrame(data)

In [66]:
df

      name gender   income
0     Elon      M  53000.0
1     Jeff      F  28000.0
2     Bill      M  25000.0
3  Falguni      F  44000.0

In [67]:
df.groupby('gender')['income'].mean()

gender
F    36000.0
M    39000.0
Name: income, dtype: float64

Ques. Given a dataframe -
    

data = {
    
'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],
    
'gender': ['M', 'F', 'M', 'F'],
    
'income': [53000, 28000, 25000, 44000]
    
}

df = pd.DataFrame(data)

Return the name of person having the highest income.

In [74]:
data = {
'name': ['Elon', 'Jeff', 'Bill', 'Falguni'],
'gender': ['M', 'F', 'M', 'F'],
'income': [53000, 28000, 25000, 44000]
}

df = pd.DataFrame(data)

In [75]:
df

      name gender  income
0     Elon      M   53000
1     Jeff      F   28000
2     Bill      M   25000
3  Falguni      F   44000

In [93]:
df.loc[df['income'].idxmax(), 'name']

'Elon'

Ques. Given a dataframe -
    

data = {
    
'city': ['Alaska', 'Texas', 'California', 'New York'],
    
'area': [1723337, 695662, 423967, 783000],
    
'population': [700000, 26448193, 38332521, 19651127]
    
}

df = pd.DataFrame(data)

Calculate the Population Density for each state. The function should return a Series of population densities sorted in ascending order.

Note: Population Density is defined as population per unit area.

In [94]:
data = {

'city': ['Alaska', 'Texas', 'California', 'New York'],

'area': [1723337, 695662, 423967, 783000],

'population': [700000, 26448193, 38332521, 19651127]

}

df = pd.DataFrame(data)

In [95]:
df

         city     area  population
0      Alaska  1723337      700000
1       Texas   695662    26448193
2  California   423967    38332521
3    New York   783000    19651127

In [98]:
df['Population_Density'] = df['population'] / df['area']

In [99]:
df

         city     area  population  Population_Density
0      Alaska  1723337      700000            0.406189
1       Texas   695662    26448193           38.018740
2  California   423967    38332521           90.413926
3    New York   783000    19651127           25.097225

In [102]:
result = df['Population_Density'].sort_values(ascending=True)
result

0     0.406189
3    25.097225
1    38.018740
2    90.413926
Name: Population_Density, dtype: float64